EX3-Java
package equacao_grau
import java.util.Scanner;
public class equacao_grau
{
public static void main(String[]args)
{

Scanner entrada = new Scanner(System.in);	
double a, b, c, delta, x1, x2;
	entrada = new Scanner(System.in);
	
	System.out.println("Escreva o valor de A:");
	
		a = entrada.nextDouble();
	
	System.out.println("Escreva o valor de B:");
	
		b = entrada.nextDouble();
	
	System.out.print("Escreva o valor de C:");
	
		c = entrada.nextDouble();
	
		if (A!=0);
		delta = match.pow (B,2)-(4*A*C);


		if(delta>0){
		x1 = (  ( -b + (Math.sqrt (delta) )  )  / ( 2*a ) );
	
		x2 = (  ( -b - (Math.sqrt (delta) )  )  / ( 2*a ) );

		System.out.print("As raizes são x1: "+x1+"e x2: "+x2 );
		}

		else if (delta == 0) {
		x1 = ((-b)+Match.sqrt(delta))/(2*a);
		System.out.print("As raizes são:"+x1);
		}
		
		else if (delta<0)
		System.out.println("A equação nao possui valores reais"); 
}